{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "include": [
    "src", "playwright.config.ts", "playwright-ct.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json",
    },
  ],
}
